version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: sensuntepeque_user
      POSTGRES_PASSWORD: sensuntepeque_pass
      POSTGRES_DB: sensuntepeque_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/src/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - sensuntepeque_network

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - sensuntepeque_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://sensuntepeque_user:sensuntepeque_pass@postgres:5432/sensuntepeque_db
      REDIS_URL: redis://redis:6379
      JWT_SECRET: sensuntepeque_jwt_secret_2024
      PORT: 5000
    ports:
      - "5000:5000"
    depends_on:
      - postgres
      - redis
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - sensuntepeque_network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      REACT_APP_API_URL: http://localhost:5000
      REACT_APP_APP_NAME: Sensuntepeque Cultural
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - sensuntepeque_network

volumes:
  postgres_data:
  redis_data:

networks:
  sensuntepeque_network:
    driver: bridge