version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: sensuntepeque_user
      POSTGRES_PASSWORD: sensuntepeque_pass_prod
      POSTGRES_DB: sensuntepeque_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sensuntepeque_network
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - sensuntepeque_network
    command: redis-server --appendonly yes

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://sensuntepeque_user:sensuntepeque_pass_prod@postgres:5432/sensuntepeque_db
      REDIS_URL: redis://redis:6379
      JWT_SECRET: ${JWT_SECRET}
      PORT: 5000
      CORS_ORIGIN: https://sensuntepeque.com
    depends_on:
      - postgres
      - redis
    networks:
      - sensuntepeque_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`api.sensuntepeque.com`)"
      - "traefik.http.routers.backend.tls=true"
      - "traefik.http.routers.backend.tls.certresolver=letsencrypt"
      - "traefik.http.services.backend.loadbalancer.server.port=5000"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    depends_on:
      - backend
    networks:
      - sensuntepeque_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`sensuntepeque.com`) || Host(`www.sensuntepeque.com`)"
      - "traefik.http.routers.frontend.tls=true"
      - "traefik.http.routers.frontend.tls.certresolver=letsencrypt"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
      - "traefik.http.middlewares.redirect-www.redirectregex.regex=^https://www\\.(.*)"
      - "traefik.http.middlewares.redirect-www.redirectregex.replacement=https://$${1}"
      - "traefik.http.routers.frontend.middlewares=redirect-www"

  traefik:
    image: traefik:v3.0
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080" # Dashboard (disable in production)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik:/etc/traefik
      - traefik_certs:/certs
    networks:
      - sensuntepeque_network
    command:
      - --api.dashboard=true
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.letsencrypt.acme.storage=/certs/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https

  # Backup service
  backup:
    image: postgres:15-alpine
    restart: "no"
    depends_on:
      - postgres
    volumes:
      - ./backups:/backups
      - ./scripts:/scripts
    networks:
      - sensuntepeque_network
    environment:
      PGPASSWORD: sensuntepeque_pass_prod
    command: ["/scripts/backup.sh"]
    profiles:
      - backup

volumes:
  postgres_data:
  redis_data:
  traefik_certs:

networks:
  sensuntepeque_network:
    driver: bridge