{
  "name": "sensuntepeque-cultural",
  "version": "1.0.0",
  "description": "Aplicación web cultural de Sensuntepeque, El Salvador",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:setup": "cd backend && npm run db:setup"
  },
  "keywords": [
    "sensuntepeque",
    "el-salvador",
    "cultura",
    "turismo",
    "gastronomia",
    "react",
    "node.js",
    "typescript"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}