<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Descubre la rica cultura, historia y gastronomía de Sensuntepeque, la ciudad de los 400 cerros en Cabañas, El Salvador." />
    <meta name="keywords" content="Sensuntepeque, Cabañas, El Salvador, cultura, historia, tradiciones, gastronomía, turismo, Santa Bárbara, 400 cerros" />
    <meta name="author" content="MiniMax Agent" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sensuntepeque.com/" />
    <meta property="og:title" content="Sensuntepeque Cultural - La Ciudad de los 400 Cerros" />
    <meta property="og:description" content="Portal cultural dedicado a promover la rica historia, tradiciones y gastronomía de Sensuntepeque, Cabañas, El Salvador." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="Sensuntepeque Cultural" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sensuntepeque.com/" />
    <meta property="twitter:title" content="Sensuntepeque Cultural - La Ciudad de los 400 Cerros" />
    <meta property="twitter:description" content="Portal cultural dedicado a promover la rica historia, tradiciones y gastronomía de Sensuntepeque, Cabañas, El Salvador." />
    <meta property="twitter:image" content="/twitter-image.jpg" />
    
    <!-- PWA Meta tags -->
    <meta name="theme-color" content="#8B5A3C" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Sensuntepeque Cultural" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Preconnect para optimización -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Schema.org para rich snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Sensuntepeque Cultural",
      "description": "Portal cultural de Sensuntepeque, la ciudad de los 400 cerros",
      "url": "https://sensuntepeque.com",
      "publisher": {
        "@type": "Organization",
        "name": "Sensuntepeque Cultural",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sensuntepeque.com/logo.png"
        }
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://sensuntepeque.com/buscar?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <title>Sensuntepeque Cultural - La Ciudad de los 400 Cerros | Historia, Tradiciones y Gastronomía</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Fallback para usuarios sin JavaScript -->
    <noscript>
      <div style="text-align: center; padding: 2rem; font-family: sans-serif;">
        <h1>Sensuntepeque Cultural</h1>
        <p>Esta aplicación requiere JavaScript para funcionar correctamente.</p>
        <p>Por favor, habilita JavaScript en tu navegador y recarga la página.</p>
      </div>
    </noscript>
  </body>
</html>