@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fuentes personalizadas */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&display=swap');

/* Variables CSS personalizadas */
:root {
  --primary-hue: 22;
  --primary-saturation: 39%;
  --primary-lightness: 39%;
  
  --secondary-hue: 24;
  --secondary-saturation: 58%;
  --secondary-lightness: 52%;
  
  --accent-hue: 199;
  --accent-saturation: 89%;
  --accent-lightness: 48%;
  
  --background-pattern: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"%3E%3Cg fill="%23d4c5a9" fill-opacity="0.03"%3E%3Cpath d="M30 0l30 30-30 30L0 30z"/%3E%3C/g%3E%3C/svg%3E');
}

/* Estilos base personalizados */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gradient-to-br from-amber-50 via-orange-50 to-amber-100;
    @apply text-gray-900 font-sans leading-relaxed;
    background-image: var(--background-pattern);
    background-attachment: fixed;
    min-height: 100vh;
  }
  
  /* Mejoras de accesibilidad */
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Estilos de enfoque mejorados */
  *:focus {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }
  
  /* Estilos de selección personalizados */
  ::selection {
    @apply bg-primary-200 text-primary-900;
  }
  
  ::-moz-selection {
    @apply bg-primary-200 text-primary-900;
  }
}

/* Componentes personalizados */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm;
    @apply transition-all duration-200 ease-in-out;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
    @apply active:bg-primary-800;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
    @apply active:bg-secondary-800;
  }
  
  .btn-outline {
    @apply btn border-primary-600 text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
    @apply active:bg-primary-100;
  }
  
  .btn-ghost {
    @apply btn text-primary-600 hover:bg-primary-50 focus:ring-primary-500;
    @apply active:bg-primary-100 shadow-none;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg border border-gray-100;
    @apply transition-shadow duration-300 ease-in-out;
  }
  
  .card-hover {
    @apply card hover:shadow-xl hover:shadow-primary-100/50;
  }
  
  .input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm;
    @apply placeholder-gray-400 text-gray-900 bg-white;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    @apply transition-colors duration-200 ease-in-out;
  }
  
  .input-error {
    @apply input border-error-300 focus:ring-error-500 focus:border-error-500;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary-100 text-primary-800;
  }
  
  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-800;
  }
  
  .badge-success {
    @apply badge bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply badge bg-warning-100 text-warning-800;
  }
  
  .badge-error {
    @apply badge bg-error-100 text-error-800;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent;
  }
  
  .section-padding {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Estilos para tipografía */
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold font-serif text-gray-900 leading-tight;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl font-bold font-serif text-gray-900 leading-tight;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-bold font-serif text-gray-900 leading-tight;
  }
  
  .heading-sm {
    @apply text-xl md:text-2xl font-semibold font-serif text-gray-900 leading-tight;
  }
  
  .text-body {
    @apply text-base text-gray-700 leading-relaxed;
  }
  
  .text-lead {
    @apply text-lg text-gray-600 leading-relaxed;
  }
  
  .text-caption {
    @apply text-sm text-gray-500;
  }
}

/* Utilidades personalizadas */
@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }
  
  .glass {
    @apply backdrop-blur-md bg-white/80 border border-white/20;
  }
  
  .glass-dark {
    @apply backdrop-blur-md bg-gray-900/80 border border-gray-700/20;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .perspective {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
}

/* Estilos específicos para el tema de Sensuntepeque */
.cerros-gradient {
  background: linear-gradient(
    135deg,
    #8B5A3C 0%,
    #A0653E 25%,
    #B17040 50%,
    #8B5A3C 75%,
    #7A4E32 100%
  );
}

.cafe-gradient {
  background: linear-gradient(
    45deg,
    #3C1810 0%,
    #5E3C28 25%,
    #8B5A3C 50%,
    #AC7F6B 75%,
    #C4A394 100%
  );
}

.santo-gradient {
  background: linear-gradient(
    135deg,
    #7C3AED 0%,
    #A855F7 25%,
    #C084FC 50%,
    #E879F9 75%,
    #F0ABFC 100%
  );
}

/* Efectos especiales para elementos interactivos */
.hover-lift {
  @apply transition-transform duration-300 ease-in-out;
}

.hover-lift:hover {
  @apply transform -translate-y-1 scale-[1.02];
}

.image-overlay {
  @apply relative overflow-hidden;
}

.image-overlay::before {
  @apply absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent z-10 opacity-0 transition-opacity duration-300;
  content: '';
}

.image-overlay:hover::before {
  @apply opacity-100;
}

/* Animaciones personalizadas para loading */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #8B5A3C;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: loading-dots1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: loading-dots3 0.6s infinite;
}

@keyframes loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}